# grpc-client

./: README.md  build.gradle
.junie/: guidelines.md
src/main/kotlin/de/laboranowitsch/poc/grpcclient/: GrpcClientApplication.kt
src/main/kotlin/de/laboranowitsch/poc/grpcclient/application/: CalculationService.kt
src/main/kotlin/de/laboranowitsch/poc/grpcclient/application/model/: CalculationJob.kt  ProcessedResult.kt
src/main/kotlin/de/laboranowitsch/poc/grpcclient/application/ports/: CalculationJobRepository.kt  ExternalComputationPort.kt
src/main/kotlin/de/laboranowitsch/poc/grpcclient/common/: CoroutineConfig.kt  LoggingAware.kt
src/main/kotlin/de/laboranowitsch/poc/grpcclient/infrastructure/grpc/: GrpcExternalComputationAdapter.kt
src/main/kotlin/de/laboranowitsch/poc/grpcclient/infrastructure/persistence/: InMemoryCalculationJobRepository.kt
src/main/kotlin/de/laboranowitsch/poc/grpcclient/interfaces/: CalculationPort.kt
src/main/kotlin/de/laboranowitsch/poc/grpcclient/interfaces/api/: CalculationController.kt
src/main/proto/: calculation.proto
src/main/resources/: application.properties
src/test/kotlin/de/laboranowitsch/poc/grpcclient/: GrpcClientApplicationTests.kt
src/test/kotlin/de/laboranowitsch/poc/grpcclient/application/: CalculationServiceTest.kt
src/test/kotlin/de/laboranowitsch/poc/grpcclient/infrastructure/grpc/: GrpcExternalComputationAdapterTest.kt
src/test/kotlin/de/laboranowitsch/poc/grpcclient/infrastructure/persistence/: InMemoryCalculationJobRepositoryTest.kt
src/test/resources/: rest-requests.http
