spring.application.name=grpc-client
# Spring Boot App Port
server.port=8489

# gRPC Client Configuration
# Define a named channel 'computation-service' that the @GrpcClient annotation will use
grpc.client.computation-service.address=static://localhost:9090
grpc.client.computation-service.negotiation-type=plaintext
# grpc.client.computation-service.enableKeepAlive=true # Optional gRPC tuning
# grpc.client.computation-service.keepAliveTime=60s # Optional
# grpc.client.computation-service.keepAliveTimeout=20s # Optional

# Logging
logging.level.com.example.grpcclient=DEBUG
logging.level.net.devh.boot.grpc.client=INFO
